newmtl baked_S_plastocNoirNoirSG_pCube29SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-S_plastocNoirNoirSG-pCube29.jpg
Ni 1.00
newmtl baked_S_plastocNoirNoirSG_pCube30SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-S_plastocNoirNoirSG-pCube30.jpg
Ni 1.00
newmtl baked_S_plastocNoirNoirSG_pCube31SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-S_plastocNoirNoirSG-pCube31.jpg
Ni 1.00
newmtl baked_S_plastocNoirNoirSG_pCube33SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-S_plastocNoirNoirSG-pCube33.jpg
Ni 1.00
newmtl baked_S_plastocNoirNoirSG_pCube34SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-S_plastocNoirNoirSG-pCube34.jpg
Ni 1.00
newmtl baked_S_plastocNoirSG_pCube6SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-S_plastocNoirSG-pCube6.jpg
Ni 1.00
newmtl baked_S_plastocNoirSG_pCube7SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-S_plastocNoirSG-pCube7.jpg
Ni 1.00
newmtl baked_S_plastocNoirSG_pCube8SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-S_plastocNoirSG-pCube8.jpg
Ni 1.00
newmtl baked_S_plastocNoirSG_pCube9SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-S_plastocNoirSG-pCube9.jpg
Ni 1.00
newmtl baked_S_plastocNoirSG_pCube10SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-S_plastocNoirSG-pCube10.jpg
Ni 1.00
newmtl baked_S_plastocNoirSG_pCube27SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-S_plastocNoirSG-pCube27.jpg
Ni 1.00
newmtl baked_S_plastocNoirSG_pCube28SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-S_plastocNoirSG-pCube28.jpg
Ni 1.00
newmtl baked_blinn1SG_carlageMuralSG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-blinn1SG-carlageMural.jpg
Ni 1.00
newmtl baked_blinn1SG_pCube4SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-blinn1SG-pCube4.jpg
Ni 1.00
newmtl baked_blinn1SG_pCube25SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-blinn1SG-pCube25.jpg
Ni 1.00
newmtl baked_blinn1SG_pCube39SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-blinn1SG-pCube39.jpg
Ni 1.00
newmtl baked_blinn1SG_pCube40SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-blinn1SG-pCube40.jpg
Ni 1.00
newmtl baked_blinn1SG_pCube41SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-blinn1SG-pCube41.jpg
Ni 1.00
newmtl baked_blinn1SG_pCube42SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-blinn1SG-pCube42.jpg
Ni 1.00
newmtl baked_blinn1SG_pCube52SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-blinn1SG-pCube52.jpg
Ni 1.00
newmtl baked_blinn1SG_pCube53SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-blinn1SG-pCube53.jpg
Ni 1.00
newmtl baked_blinn3SG_kitchen_low_shelves1_kitchen1SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-blinn3SG-kitchen_low_shelves1_kitchen1.jpg
Ni 1.00
newmtl baked_blinn3SG_kitchen_low_shelves1_kitchen2SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-blinn3SG-kitchen_low_shelves1_kitchen2.jpg
Ni 1.00
newmtl baked_blinn3SG_kitchen_low_shelves1_kitchen3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-blinn3SG-kitchen_low_shelves1_kitchen3.jpg
Ni 1.00
newmtl baked_blinn3SG_kitchen_low_shelves1_kitchen4SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-blinn3SG-kitchen_low_shelves1_kitchen4.jpg
Ni 1.00
newmtl baked_blinn3SG_kitchen_low_shelves1_kitchenSG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-blinn3SG-kitchen_low_shelves1_kitchen.jpg
Ni 1.00
newmtl baked_blinn3SG_kitchen_low_shelves_kitchen1SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-blinn3SG-kitchen_low_shelves_kitchen1.jpg
Ni 1.00
newmtl baked_blinn3SG_kitchen_low_shelves_kitchen2SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-blinn3SG-kitchen_low_shelves_kitchen2.jpg
Ni 1.00
newmtl baked_blinn3SG_kitchen_low_shelves_kitchen3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-blinn3SG-kitchen_low_shelves_kitchen3.jpg
Ni 1.00
newmtl baked_blinn3SG_kitchen_low_shelves_kitchen4SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-blinn3SG-kitchen_low_shelves_kitchen4.jpg
Ni 1.00
newmtl baked_blinn3SG_kitchen_low_shelves_kitchenSG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-blinn3SG-kitchen_low_shelves_kitchen.jpg
Ni 1.00
newmtl baked_blinn3SG_pCube5SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-blinn3SG-pCube5.jpg
Ni 1.00
newmtl baked_blinn3SG_porteFenetre1_pFenetre_porte1SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-blinn3SG-porteFenetre1_pFenetre_porte1.jpg
Ni 1.00
newmtl baked_blinn3SG_porteFenetre1_pFenetre_porteSG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-blinn3SG-porteFenetre1_pFenetre_porte.jpg
Ni 1.00
newmtl baked_blinn3SG_porteFenetre1_pFenetre_rail2SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-blinn3SG-porteFenetre1_pFenetre_rail2.jpg
Ni 1.00
newmtl baked_blinn3SG_porteFenetre1_pFenetre_rail3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-blinn3SG-porteFenetre1_pFenetre_rail3.jpg
Ni 1.00
newmtl baked_blinn3SG_porteFenetre1_pFenetre_rail4SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-blinn3SG-porteFenetre1_pFenetre_rail4.jpg
Ni 1.00
newmtl baked_blinn3SG_porteFenetre1_pFenetre_railSG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-blinn3SG-porteFenetre1_pFenetre_rail.jpg
Ni 1.00
newmtl baked_blinn3SG_porteFenetre2_pFenetre_porte1SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-blinn3SG-porteFenetre2_pFenetre_porte1.jpg
Ni 1.00
newmtl baked_blinn3SG_porteFenetre2_pFenetre_porteSG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-blinn3SG-porteFenetre2_pFenetre_porte.jpg
Ni 1.00
newmtl baked_blinn3SG_porteFenetre2_pFenetre_rail2SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-blinn3SG-porteFenetre2_pFenetre_rail2.jpg
Ni 1.00
newmtl baked_blinn3SG_porteFenetre2_pFenetre_rail3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-blinn3SG-porteFenetre2_pFenetre_rail3.jpg
Ni 1.00
newmtl baked_blinn3SG_porteFenetre2_pFenetre_rail4SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-blinn3SG-porteFenetre2_pFenetre_rail4.jpg
Ni 1.00
newmtl baked_blinn3SG_porteFenetre2_pFenetre_railSG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-blinn3SG-porteFenetre2_pFenetre_rail.jpg
Ni 1.00
newmtl baked_blinn3SG_porteFenetre_pFenetre_porte1SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-blinn3SG-porteFenetre_pFenetre_porte1.jpg
Ni 1.00
newmtl baked_blinn3SG_porteFenetre_pFenetre_porteSG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-blinn3SG-porteFenetre_pFenetre_porte.jpg
Ni 1.00
newmtl baked_blinn3SG_porteFenetre_pFenetre_rail2SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-blinn3SG-porteFenetre_pFenetre_rail2.jpg
Ni 1.00
newmtl baked_blinn3SG_porteFenetre_pFenetre_rail3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-blinn3SG-porteFenetre_pFenetre_rail3.jpg
Ni 1.00
newmtl baked_blinn3SG_porteFenetre_pFenetre_rail4SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-blinn3SG-porteFenetre_pFenetre_rail4.jpg
Ni 1.00
newmtl baked_blinn3SG_porteFenetre_pFenetre_railSG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-blinn3SG-porteFenetre_pFenetre_rail.jpg
Ni 1.00
newmtl baked_blinn3SG_priseMurale1_pCube37SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-blinn3SG-priseMurale1_pCube37.jpg
Ni 1.00
newmtl baked_blinn3SG_priseMurale_pCube37SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-blinn3SG-priseMurale_pCube37.jpg
Ni 1.00
newmtl baked_blinn4SG_sol1SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-blinn4SG-sol1.jpg
Ni 1.00
newmtl baked_blinn4SG_terasseSG1
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-blinn4SG-terasse.jpg
Ni 1.00
newmtl baked_blinn6SG_pCube32SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-blinn6SG-pCube32.jpg
Ni 1.00
newmtl baked_chaise_lambert8SG_chaise_chaise2_chaise_pCube23SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-chaise_lambert8SG-chaise_chaise2_chaise_pCube23.jpg
Ni 1.00
newmtl baked_chaise_lambert8SG_chaise_chaise3_chaise_pCube23SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-chaise_lambert8SG-chaise_chaise3_chaise_pCube23.jpg
Ni 1.00
newmtl baked_chaise_lambert8SG_chaise_chaise4_chaise_pCube23SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-chaise_lambert8SG-chaise_chaise4_chaise_pCube23.jpg
Ni 1.00
newmtl baked_chaise_lambert8SG_chaise_chaise5_chaise_pCube23SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-chaise_lambert8SG-chaise_chaise5_chaise_pCube23.jpg
Ni 1.00
newmtl baked_chaise_lambert9SG_chaise_chaise2_chaise_polySurface6_chaise_polySurface10SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-chaise_lambert9SG-chaise_chaise2_chaise_polySurface6_chaise_polySurface10.jpg
Ni 1.00
newmtl baked_chaise_lambert9SG_chaise_chaise2_chaise_polySurface6_chaise_polySurface11SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-chaise_lambert9SG-chaise_chaise2_chaise_polySurface6_chaise_polySurface11.jpg
Ni 1.00
newmtl baked_chaise_lambert9SG_chaise_chaise2_chaise_polySurface8SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-chaise_lambert9SG-chaise_chaise2_chaise_polySurface8.jpg
Ni 1.00
newmtl baked_chaise_lambert9SG_chaise_chaise2_chaise_polySurface9SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-chaise_lambert9SG-chaise_chaise2_chaise_polySurface9.jpg
Ni 1.00
newmtl baked_chaise_lambert9SG_chaise_chaise3_chaise_polySurface6_chaise_polySurface10SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-chaise_lambert9SG-chaise_chaise3_chaise_polySurface6_chaise_polySurface10.jpg
Ni 1.00
newmtl baked_chaise_lambert9SG_chaise_chaise3_chaise_polySurface6_chaise_polySurface11SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-chaise_lambert9SG-chaise_chaise3_chaise_polySurface6_chaise_polySurface11.jpg
Ni 1.00
newmtl baked_chaise_lambert9SG_chaise_chaise3_chaise_polySurface8SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-chaise_lambert9SG-chaise_chaise3_chaise_polySurface8.jpg
Ni 1.00
newmtl baked_chaise_lambert9SG_chaise_chaise3_chaise_polySurface9SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-chaise_lambert9SG-chaise_chaise3_chaise_polySurface9.jpg
Ni 1.00
newmtl baked_chaise_lambert9SG_chaise_chaise4_chaise_polySurface6_chaise_polySurface10SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-chaise_lambert9SG-chaise_chaise4_chaise_polySurface6_chaise_polySurface10.jpg
Ni 1.00
newmtl baked_chaise_lambert9SG_chaise_chaise4_chaise_polySurface6_chaise_polySurface11SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-chaise_lambert9SG-chaise_chaise4_chaise_polySurface6_chaise_polySurface11.jpg
Ni 1.00
newmtl baked_chaise_lambert9SG_chaise_chaise4_chaise_polySurface8SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-chaise_lambert9SG-chaise_chaise4_chaise_polySurface8.jpg
Ni 1.00
newmtl baked_chaise_lambert9SG_chaise_chaise4_chaise_polySurface9SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-chaise_lambert9SG-chaise_chaise4_chaise_polySurface9.jpg
Ni 1.00
newmtl baked_chaise_lambert9SG_chaise_chaise5_chaise_polySurface6_chaise_polySurface10SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-chaise_lambert9SG-chaise_chaise5_chaise_polySurface6_chaise_polySurface10.jpg
Ni 1.00
newmtl baked_chaise_lambert9SG_chaise_chaise5_chaise_polySurface6_chaise_polySurface11SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-chaise_lambert9SG-chaise_chaise5_chaise_polySurface6_chaise_polySurface11.jpg
Ni 1.00
newmtl baked_chaise_lambert9SG_chaise_chaise5_chaise_polySurface8SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-chaise_lambert9SG-chaise_chaise5_chaise_polySurface8.jpg
Ni 1.00
newmtl baked_chaise_lambert9SG_chaise_chaise5_chaise_polySurface9SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-chaise_lambert9SG-chaise_chaise5_chaise_polySurface9.jpg
Ni 1.00
newmtl baked_lambert2SG_MursSG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-lambert2SG-Murs.jpg
Ni 1.00
newmtl baked_lambert3SG_cloisonExterieurSG1
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-lambert3SG-cloisonExterieur.jpg
Ni 1.00
newmtl baked_lambert3SG_cloisonsSG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-lambert3SG-cloisons.jpg
Ni 1.00
newmtl baked_lambert3SG_plafondSG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-lambert3SG-plafond.jpg
Ni 1.00
newmtl baked_mia_material_x3SG_pCube26SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-mia_material_x3SG-pCube26.jpg
Ni 1.00
newmtl baked_mia_material_x3SG_priseMurale1_pCylinder6SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-mia_material_x3SG-priseMurale1_pCylinder6.jpg
Ni 1.00
newmtl baked_mia_material_x3SG_priseMurale_pCylinder6SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-mia_material_x3SG-priseMurale_pCylinder6.jpg
Ni 1.00
newmtl baked_phong1SG_canapeSG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-phong1SG-canape.jpg
Ni 1.00
newmtl baked_phong1SG_pCube12SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-phong1SG-pCube12.jpg
Ni 1.00
newmtl baked_phong1SG_pCube13SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-phong1SG-pCube13.jpg
Ni 1.00
newmtl baked_phong1SG_pCube14SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-phong1SG-pCube14.jpg
Ni 1.00
newmtl baked_phong1SG_pCube17SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-phong1SG-pCube17.jpg
Ni 1.00
newmtl baked_phong1SG_pCube18SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-phong1SG-pCube18.jpg
Ni 1.00
newmtl baked_phong1SG_pCube19SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-phong1SG-pCube19.jpg
Ni 1.00
newmtl baked_phong1SG_pCube44SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-phong1SG-pCube44.jpg
Ni 1.00
newmtl baked_phong1SG_pCube45SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-phong1SG-pCube45.jpg
Ni 1.00
newmtl baked_phong1SG_pCube46SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-phong1SG-pCube46.jpg
Ni 1.00
newmtl baked_phong1SG_pCube47SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-phong1SG-pCube47.jpg
Ni 1.00
newmtl baked_phong1SG_pCube48SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-phong1SG-pCube48.jpg
Ni 1.00
newmtl baked_phong1SG_pCube51SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-phong1SG-pCube51.jpg
Ni 1.00
newmtl baked_phong2SG_polySurface2SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-phong2SG-polySurface2.jpg
Ni 1.00
newmtl baked_phong2SG_polySurface3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-phong2SG-polySurface3.jpg
Ni 1.00
newmtl baked_phong2SG_polySurface4SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-phong2SG-polySurface4.jpg
Ni 1.00
newmtl baked_phong2SG_polySurface5SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd baked-phong2SG-polySurface5.jpg
Ni 1.00
newmtl blinn6SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl camera1PreviewMaterialSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl initialShadingGroup
illum 4
Kd 0.15 0.15 0.15
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert109SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert110SG
illum 4
Kd 0.01 0.01 0.01
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert111SG
illum 4
Kd 0.14 0.57 0.89
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl phong1SG
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.23 0.23
newmtl phong2SG
illum 4
Kd 0.86 0.40 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 0.72 0.27
